{
  "name": "deprecated-react-native-listview",
  "version": "0.0.1",
  "description": "",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebookarchive/react-native-deprecated-modules.git"
  },
  "dependencies": {
    "fbjs": "^1.0.0",
    "invariant": "^2.2.4",
    "react": "^16.0",
    "react-native": "^0.58.0"
  }
}
